FROM node:22-slim
RUN apt-get update && apt-get install -y curl git jq sqlite3 && rm -rf /var/lib/apt/lists/*
RUN curl -fsSL https://openclaw.ai/install.sh | NONINTERACTIVE=1 bash || true
RUN which openclaw && openclaw --version
RUN openclaw onboard --install-daemon --non-interactive --accept-risk || true

# Patch config: bind to all interfaces (required for Docker port mapping)
# and disable device auth for headless operation
RUN jq '.gateway.bind = "lan" | .gateway.controlUi.dangerouslyDisableDeviceAuth = true' /root/.openclaw/openclaw.json > /tmp/oc.json \
    && mv /tmp/oc.json /root/.openclaw/openclaw.json

# Copy PA workspace files
COPY workspace/SOUL.md /root/.openclaw/workspace/SOUL.md
COPY workspace/AGENTS.md /root/.openclaw/workspace/AGENTS.md
COPY workspace/HEARTBEAT.md /root/.openclaw/workspace/HEARTBEAT.md
COPY workspace/USER.md /root/.openclaw/workspace/USER.md
COPY workspace/SCHEMA.md /root/.openclaw/workspace/SCHEMA.md
COPY workspace/skills/pa-database/SKILL.md /root/.openclaw/workspace/skills/pa-database/SKILL.md

# Seed the PA SQLite database
RUN mkdir -p /data/pa
COPY seed-schema.sql /tmp/seed-schema.sql
RUN sqlite3 /data/pa/pa.sqlite < /tmp/seed-schema.sql && rm /tmp/seed-schema.sql

# Copy heartbeat overlay config
COPY openclaw-overlay.json /tmp/openclaw-overlay.json

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 18789

CMD ["/entrypoint.sh"]
